<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dynatech-Projects</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="style.css">
</head>
   <style>
      
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #fafafa;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}
   </style>
<body class="d-flex flex-column min-vh-100">
 <header>
      <img src="logo.png" alt="DynaTech">
   </div>
 </header>
 <nav>
   <ul class="nav-links">
     <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About Us</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="projects.html">Projects</a></li>
   </ul>
 </nav>
 <!-- START PROJECTS SECTION -->
<main>
   <section id="projects" class="projects-section">
 <h2 class="project-section-header">Here Are Some Of My Projects</h2> 
  <div class="projects-grid">
        <a
          href="https://mercyjoshua.github.io/quizapp.github.io/"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="quizapp.png"
            alt="Quiz app"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            QUIZ APP-<em>Javascripts</em>
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://mercyjoshua.github.io/todoapp/"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="todoapp.png"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Todo App
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://mercyjoshua.github.io/skylinecss.github.io/"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="skyline.png"
            alt="Skyline
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            CSS skyline
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://mercyjoshua.github.io/schoolwebsite/"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="school.png"
            alt="School website"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            School Website
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        
        
      </div>

      <a
        href="https://github.com/MercyJoshua/dynatech.git"
        class="btn btn-show-all"
        target="_blank"
        >Show all<i class="fas fa-chevron-right"></i
      ></a>

  </section>
</main>
<!--    END -->
   
    <footer>
        <p>&copy; 2024 My Blog. All rights reserved.</p>
    </footer>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
